API_HOST=http://localhost
API_PORT=5002

WEBSERVER_HOST=http://localhost
WEBSERVER_PORT=3001

DB_HOST=mysql-db-1.csuh52zvi8wq.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=12345678